{
  "name": "@divyanshu310102/guide-tour",
  "version": "0.1.0",
  "description": "Reusable guided tour components and utilities for React Router applications.",
  "type": "module",
  "private": false,
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/divyanshu310102/Guide-Tour-Package.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.26.2"
  },
  "devDependencies": {
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "typescript": "5.4.5"
  }
}
